# .env
# 服务的启动名字和端口
HOST = localhost
PORT = 8000
JWT_SECRET = U2FsdGVkX1+FLxpnHtt1gGj0m8KyDYONT/bgiu7GJ7k=
APP_ID = wxd18f19aab1b34dae
WX_APPSECRET = 4d21a00dd3bfcce97985002daaa77e54
WX_ROLLBACK = https://yourhost.com/orders/pay/notify
MYSQL_HOST = qghambaw.qcloud.la
MYSQL_PORT = 3306
MYSQL_DB_NAME = shop
MYSQL_USERNAME = root
MYSQL_PASSWORD = wxd18f19aab1b34dae