# .env
# 服务的启动名字和端口
HOST = 127.0.0.1
PORT = 3000
JWT_SECRET = U2FsdGVkX1+FLxpnHtt1gGj0m8KyDYONT/bgiu7GJ7k=
MYSQL_HOST = your-host
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password