# .env
# 服务的启动名字和端口
HOST = 127.0.0.1
PORT = 3000
JWT_SECRET = secret
MYSQL_HOST = your-host
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password